{
  "name": "CLAWNUX Watch",
  "short_name": "Watch",
  "description": "🛰️ Private monitoring dashboard",
  "icons": [
    {
      "src": "/watch-favicon-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#040704",
  "background_color": "#040704",
  "display": "standalone"
}
